<!DOCTYPE html>
 
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>jtGeo</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="description" content="jtGeo provides advanced geospatial consultancy services with highly bespoke software solutions.">    
    <meta name="keywords" content="FME, GIS, geospatial, geodesy, marine, snakegrid, vorf, navigation, positioning, AIS, coordinate systems, CRS">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- import Leaflet here -->
<!--	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.3/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v1.0.3/leaflet.js"></script>-->
    
    <!--https://cdnjs.com/libraries/leaflet-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script> 
	<!-- import data -->
    <script src="data/data.js"></script>

	<!-- import the leaflet-based app -->	
	<script src="js/pagecode.js"></script>

	<!-- specify an icon for the page -->
    <link rel="icon" href="images/dot.png">
    
    <!-- import jQuery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
    
    <!--import EasyButton -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css">
    <!--<script src="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js"></script>-->
    <script src="https://unpkg.com/leaflet-easybutton@2.0.0"></script>
    
    <!--import bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109651666-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109651666-1');
    </script>    
    
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://www.jtgeo.co.uk",
      "name": "jtGeo Ltd.",
      "description": "jtGeo delivers geospatial and geodetic consultancy, software, support and analysis.",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "jim@jtgeo.co.uk",
        "contactType": "Customer service"
      }
    }
    </script>    
    
</head>

<!-- note the onload that calls a function in app_leaflet.js -->
<body onload="initMapLL();">

<!-- Modal https://www.w3schools.com/bootstrap/bootstrap_modal.asp  -->
    <div id="aboutModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">About</h4>
          </div>
          <div class="modal-body">
            <p>jtGeo Ltd. is an independent UK-based company specialising in geospatial consultancy supported by bespoke software development.</p>
            <p>With expertise in both land and marine domains, jtGeo delivers significant mission-critical projects where accuracy and rigour are essential. Recent projects include the design and development of software for the <a href="http://snakegrid.org/" target="_blank">SnakeGrid</a> coordinate system, development of advanced <a href="https://www.safe.com/" target="_blank">FME</a> plug-ins and workspaces, and complex algorithms for deriving oil and gas sector business intelligence from marine AIS.</p>
            <p>Clients include <a href="http://www.uclb.com/technologies/snakegrid-local-coordinate-mapping" target="_blank">UCL-Business</a>, <a href="https://www.networkrail.co.uk/" target="_blank">Network Rail</a>, <a href="http://hs2.org.uk" target="_blank">HS2</a> and <a href="https://www.seisintel.com/" target="_blank">Seisintel</a>.</p>
            <br>
            <p><a href="https://twitter.com/jtGeo3?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @jtGeo3</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
            <br>
            <copytext>&copy; 2017 jtGeo</copytext>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--map container-->
    <div id="map"></div>
    
    <!--coordinates container-->
    <div id="coordinates"><br></div>   

	
</body>
</html>